{
  "name": "invoice-layout-desktop",
  "productName": "票据排版助手",
  "version": "1.0.0",
  "description": "本地离线的票据整理、统计与 A4 排版桌面工具",
  "main": ".vite/build/main.js",
  "author": "wangjiandev",
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start",
    "dev": "electron-forge start",
    "build": "electron-forge package",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run package && playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "collect:release": "node scripts/collect-release-artifacts.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "decimal.js": "^10.6.0",
    "electron-store": "^8.2.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^44.1.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "tar": "^7.5.22",
    "tmp": "^0.2.7"
  }
}
